{
  "name": "interface-cacher",
  "version": "0.0.2",
  "description": "A simple interface cacher based on ioredis",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "doc": "documentation readme index.js --section=JSDoc",
    "test": "ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gedennis/interface-cacher.git"
  },
  "keywords": [
    "cacher",
    "interface",
    "redis",
    "ioredis"
  ],
  "author": "dennis.ge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gedennis/interface-cacher/issues"
  },
  "homepage": "https://github.com/gedennis/interface-cacher#readme",
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "bluebird": "^3.4.6",
    "documentation": "^5.1.1",
    "ioredis": "^3.1.4"
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "concurrency": 25,
    "serial": true,
    "failFast": false
  }
}
